VITE_SUPABASE_PROJECT_ID="iyhrfauanfziabiwlwte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aHJmYXVhbmZ6aWFiaXdsd3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzkyOTMsImV4cCI6MjA4NDkxNTI5M30.LYg2IMOlkODptAV4xZP4KNVEZMU51t8SZ7m4JuK6Vu4"
VITE_SUPABASE_URL="https://iyhrfauanfziabiwlwte.supabase.co"
